<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://googleapis.com" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <!-- header  -->
  <header>
    <div class="dansheader">
      <div class="menu header-inner">
        <!-- Logo + icons -->
        <a href="#accueil" class="lienlogo">
          <div class="logo">SuS221</div>
        </a>

        <!-- Checkbox cachée (pour le menu burger sans JS) -->
        <input type="checkbox" id="menuToggle" class="menu-checkbox" />

        <!-- Le label est le bouton burger visuel -->
        <label for="menuToggle" class="menu-toggle" aria-label="Ouvrir le menu">
          <span></span>
        </label>

        <!-- Menu de navigation -->
        <nav class="nav">
          <a href="index.html">Accueil</a>
          <a href="programmes.html">Programmes</a>
          <a href="tarifs.html">Tarifs</a>
          <a href="inscription.html" class="active">Inscription</a>
          <a href="coachs.html">Coachs</a>
        </nav>
      </div>
    </div>
  </header>
  <body>
    <div class="fondprogramme">
      <span class="decouvrez">INCRIVEZ - VOUZ MAINTENANT</span>
      <small class="formation">POUR NE RIEN RATER</small>
    </div>
    <!-- formulaire -->
    <div class="contentformulaire">
      <form>
        <div class="email">
          <label class="adresmail" for="">Nom complet</label>
          <input
            class="mailtexte"
            type="text"
          />
        </div>

        <div class="email mdp">
          <label class="adresmail" for="">Adresse e-mail</label>
          <input
            class="mailtexte"
            type="email"
          />
        </div>

        <div class="email mdp telephone">
          <label class="adresmail" for="">Numéro de téléphone</label>
          <input class="mailtexte" type="text" />
        </div>

        <div class="email mdp programeselect">
          <label class="adresmail" for="">programme souhaité</label>
          <select name="programme" id="programme" class="mailtexte" required>
            <option value="Musculation">ex: Musculation</option>
            <option value="Fitness">Fitness</option>
            <option value="Yoga">Yoga</option>
            <option value="Boxe">Boxe</option>
            <option value="CrossFit">CrossFit</option>
            <option value="Cardio training">Cardio Training</option>
          </select>
        </div>

        <div class="email mdp formuleselect">
          <label class="adresmail" for="">Formule choisie</label>
          <select name="Formule" id="Formule" class="mailtexte" required>
            <option value="Mensue">ex: Mensuel</option>
            <option value="trimestre">Trimestre</option>
            <option value="Annuel">Annuel</option>
          </select>
        </div>

        <div class="email remember-me">
          <label class="souvien" for="message" >Message :</label>
          <textarea id="message" class="mailtexte" name=""></textarea>
        </div>
        <div class="email seconnecter">
          <a  href="#" style="text-decoration: none">
            <button class="mailtexte se">Envoyer</button>
          </a>
        </div>
      </form>
    </div>
  </body>
 <div class="contienfooter">
    <footer>
      <div class="contientlien">
        <small>mail: ondzagha ava michel bachealt</small>
        <small>Telephone: +221 78 716 22 99</small>
        <small>adresse: LIB 4 RUE 11000</small>
      </div>
      <div class="lien">
        <a
          class="aun"
          href="https://www.linkedin.com/in/michel-bachelat-ondzagha-ava-26a03329b/"
          ><i class="fa-brands fa-linkedin-in iconlk"></i
        ></a>
        <a class="aun" href="https://www.facebook.com/michel.ava.480876"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a class="aun" href="https://www.tiktok.com/@ava.michel59"
          ><i class="fa-brands fa-tiktok tiktok"></i
        ></a>
      </div>
    </footer>
  </div>
      <small class="copyright">Copyright © 2026 SUNUGAL SPORT 221. Tous droits réservés.</small>
</html>
